V1.1a - 11/06/2012 13:47:20 GMT+02
- removed a global chat message for silent kick in admin system
- removed a repeated check in admin system
- edited bank_withdrawbutton to atm_withdrawbutton to make it work properly in bank system
- removed an interior from the list in interior system
- made the siren and strobes system simpler, so that you don't need to edit the faction IDs manually in vehicles system
- fixed the /changepass in main system

V1.0f-rc1 - 07/06/2012 20:31:12 GMT+02
- removed an unneeded batch file, which was forgotten in the script. Nothing else has been changed.

V1.0f - 06/06/2012 15:26:42 GMT+02
- admin system (basic features such as kick, ban, freeze, mute, slap, hugeslap, announcements, teleporting, flying, invisibility, creation/deletion/management of vehicles and teleports, admin duty, hidden admin, reports)
- bank system (GUI, withdraw, deposit)
- binding system (lock, lights, engine, chat)
- chat system (local in-character, local out-of-character, global out-of-character, megaphone)
- database system (using simple and easy manageable XML storage and internal database)
- emergency system (strobes, sirens, megaphone)
- exports system (all important and common functions are exported for easier use)
- faction system (GUI, faction chat, faction radio)
- interior system (owners, teleports, arrows, the main idea)
- main system (spawn, respawn, register, login, reports)
- medical system (heal, stretcher)
- police system (laser, arrest, cuff, taser)
- restore system (no childs are completely deleted from XML files, they won't load, but they will stay there in case of misuse or such)
- shop system (restaurants/cafes, firearms, vehicles, general stores, clothing)
- weather system (realistic weather changing, water height, wave height, rain level)
- vehicle system (buy, sell, toggling of lock, fuel, lights, engine and handbrake)