<config>
    <servername>Default MTA Server</servername>

    <serverip></serverip>

    <serverport>22003</serverport>

    <maxplayers>32</maxplayers>

    <httpserver>1</httpserver>
    
    <httpport>22005</httpport>
    
    <httpdownloadurl></httpdownloadurl>
    
    <httpautoclientfiles>1</httpautoclientfiles>
    
    <httpconnectionsperclient></httpconnectionsperclient>

    <httpmaxconnectionsperclient>1</httpmaxconnectionsperclient>
    
    <httpdosthreshold>20</httpdosthreshold>
    
    <verifyclientsettings>-1</verifyclientsettings>
    
    <disableac></disableac>
    
    <networkencryption>1</networkencryption>
    
    <minclientversion>1.3.0</minclientversion>
    
    <recommendedclientversion>1.3.0</recommendedclientversion>
    
    <ase>1</ase>
    
    <donotbroadcastlan>0</donotbroadcastlan>
    
    <password></password>
    
    <bandwidth_reduction>maximum</bandwidth_reduction>
    
    <idfile>server-id.keys</idfile>
    
    <logfile>logs/server.log</logfile>
    
    <authfile>logs/server_auth.log</authfile>
    
    <acl>acl.xml</acl>
    
    <scriptdebuglogfile>logs/scripts.log</scriptdebuglogfile>
    
    <scriptdebugloglevel>0, 3</scriptdebugloglevel>
    
    <htmldebuglevel>0, 3</htmldebuglevel>
    
    <fpslimit>100</fpslimit>
    
    <autologin></autologin>
    
    <voice>0</voice>
    
    <voice_samplerate>0</voice_samplerate>
    
    <voice_quality>0</voice_quality>
    
    <!-- <voice_bitrate>24600</voice_bitrate> -->
    
    <!--<module src="ml_sockets.dll" />-->

    <threadnet>1</threadnet>
    
    <resource src="brpAdmin" startup="1" protected="0" />
    <resource src="brpBank" startup="1" protected="0" />
    <resource src="brpChat" startup="1" protected="0" />
    <resource src="brpDriveby" startup="1" protected="0" />
    <resource src="brpExports" startup="1" protected="0" />
    <resource src="brpFactions" startup="1" protected="0" />
    <resource src="brpGui" startup="1" protected="0" />
    <resource src="brpInteriors" startup="1" protected="0" />
    <resource src="brpMain" startup="1" protected="0" />
    <resource src="brpShops" startup="1" protected="0" />
    <resource src="brpSuperman" startup="1" protected="0" />
    <resource src="brpWater" startup="1" protected="0" />
    <resource src="brpWeather" startup="1" protected="0" />
    <resource src="brpVehicles" startup="1" protected="0" />
</config>